CACHE MANIFEST
CACHE:
//code.jquery.com/jquery-2.0.3.js
//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css
//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css
//netdna.bootstrapcdn.com/bootstrap/3.0.2/fonts/glyphicons-halflings-regular.eot
//netdna.bootstrapcdn.com/bootstrap/3.0.2/fonts/glyphicons-halflings-regular.svg
//netdna.bootstrapcdn.com/bootstrap/3.0.2/fonts/glyphicons-halflings-regular.ttf
//netdna.bootstrapcdn.com/bootstrap/3.0.2/fonts/glyphicons-halflings-regular.woff
//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js
index.html
NETWORK:
api
